<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/10809153fa.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Odibee+Sans|Trade+Winds&display=swap" rel="stylesheet">
  <title>Grands Lacs Tv</title>
  <style media="screen">
   * {
     margin:0;
     padding:0;
     transition: 0.4;
     box-sizing: border-box;
   }
   body {
     background-color: #223242;
   }
   .wrapper{
     width: 1150px;
     margin: 0 auto;
   }
   header {
     background-color: white;
     color: #223242;
     display: flex;
     flex-flow: row wrap;
     justify-content: space-between;
       height: 90px;
   }
    .logo
      {
          display: flex;
      }
   .logo-gltv
      {
          height: 70px;
          margin-left: 35px;
          margin-top: 10px;
          
      }
      

   .logo h1 {
     font-size: 40px;
     text-align: center;
     margin-top: 20px;
     font-weight: bold;
   }
   .contact {
     display: flex;
     align-items: center;
   }
   .contact * {
     font-size: 20px;
   }
   .contact i {
     margin-left: 20px;
     cursor: pointer;
   }
   .socialmedia {
     display: flex;
     align-items: center;
       margin-right: 20px;
   }
   .socialmedia {
     font-size: 20px;
   }
   .socialmedia i {
     width: 40px;
     height: 40px;
     margin-left: 20px;
     border: 1px solid #223242;
     border-radius: 50%;
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: 0.4s;
   }
   .socialmedia i:hover {
     background-color: #223242;
     color: #fbc531;
   }
   nav {
     background-color: #223242;
   }
   .menuwrapper {
     width: 80%;
   }
   ul {
     display: flex;
     justify-content: flex-start;
   }
   .togglebtn {
     display: none;
   }
   ul li {
     list-style: none;
     padding: 15px;
     transition: 0.4s;
     margin-right: 20px;
   }
   ul li a {
     width: 100%;
     height: 100%;
     text-decoration: none;
     font-size: 27px;
     font-family: 'Anton', sans-serif ;
     color: #d2dae2;
     transition: 0.4s;
   }
   li:hover {
     background-color: #fbc531;
   }
   li:hover a {
     color: #223242;
   }
   .slidercontainer {
     position: relative;
     width: 100%;
     background-color: #1a2632;
   }
   .slidercontainer .slide {
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.1);
     display: flex;
     overflow: hidden;
   }
   .slide .prt {
     width: 10%;
     height: 100%;
     background-image: url(images/building2.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     transition: 3s;
   }
   button {
     width: 40px;
     height: 40px;
     color: #000;
     font-size: 50px;
     z-index: 1000;
     position: absolute;
     top: 50%;
     text-align: center;
     line-height: 40px;
     background-color: rgba(255,255,255,0.2);
     outline: none;
     border: none;
     border-radius: 50%;
     cursor: pointer;
     transition: 0.3s;
   }
   .slidercontainer button:hover {
     background-color: rgba(255,255,255,0.5);
   }
   .rt_btn {
     left: 99%;
     transform: translate(-100% , -50%);
   }
   .lft_btn{
     left: 1%;
     transform: translate(0% , -50%);
   }
   .slidercontainer .hide > .prt {
     opacity: 0;
     background-size:2000px 800px !important;
     background-position: -500px 0px !important;
   }
   .textbox {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%);
     width: 800px;
     z-index: 1001;
   }
   .slide_title {
     transform: translate(0% , 0%);
     transition: 2s;
     font-family: 'Anton' , cursive;
     text-shadow: 0 0 10px #ffffff50;
     font-size: 50px;
     letter-spacing: 5px;
     z-index: 1000;
     text-align: center;
     transition: 1.5s 0.4s;
   }
   .hide .slide_title {
     transform: translate(70% , 0%);
     opacity: 0;
     transition: 1s 0.2s;
   }
   .slide_description {
     transform: translate(0% , 0%);
     font-family: 'Odibee Sans', cursive;
     font-size: 30px;
     text-shadow: 0 0 10px #ffffff50;
     transition: 1.5s;
     text-align: center;
   }
   .hide .slide_description {
     transform: translate(-50% , 0%);
     opacity: 0;
     transition: 1s 0.4s;
   }
   .slide_btn {
     position: relative;
     display: block;
     margin: 0 auto 0 auto;
     transform: translate(0% , 0%);
     width: 200px;
     height: 60px;
     border-radius: 5px;
     color: #000;
     font-family: 'Alfa Slab One', cursive;
     line-height: 60px;
     font-size: 30px;
     font-style: italic;
     background-color: #d2dae2;
     opacity: 1;
     transition: 1.5s 0.4s;
     cursor: pointer;
   }
   .hide .slide_btn {
     transform: translate(0% , 200%);
     opacity: 0;
     transition: 1s 0.5s;
   }
   .sep {
     width: 100%;
     height: 2px;
     background-color: #fff;
   }
   .heading {
     text-align: center;
     font-size: 60px;
     color: #fbc531;
     margin: 20px 0px;
   }
   .sub-heading {
     color: #d2dae2;
     text-align: center;
     font-size: 16px;
     margin: 30px 0 30px 0;
   }
   .welcome_cards {
     display: grid;
     grid-template-columns: 40% 28% 28%;
     grid-template-areas: "side topmid topright" "side downmid downright";
     grid-column-gap: 2%;
     padding-bottom: 40px;
   }
   .card1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
   }
   .card6 {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 3;
   }
   .card2 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
   .card3 {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
      }
   .card4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
   .card5 {
         grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 1;
         grid-row-end: 2;
       }
   .card h1 {
     display: inline;
     color: #d2dae2;
     font-size: 25px;
     font-family: 'Anton' , sans-serif;
     letter-spacing: 2px;
     font-weight: lighter;
    }
   .card span {
     color: #fbc531;
     font-size: 25px;
     font-family: 'Anton' , sans-serif;
     letter-spacing: 2px;
     font-weight: lighter;
    }
   .card p {
      font-size: 25px;
      color: #d2dae2;
      margin-top: 20px;
    }
   .card1 h1 {
    color: #d2dae2;
    font-size: 60px;
   }
   .card6 p {
     color: #d2dae2;
     font-size: 25px;
   }
   input[type="submit"]{
     width: 200px;
     height: 50px;
     background-color: transparent;
     outline: none;
     border : 1px solid #d2dae2;
     color: #d2dae2;
     margin-bottom: 20px;
     margin-top: 20px;
     cursor: pointer;
     transition: 0.4s;
   }
   input:hover {
     background-color: #d2dae2;
     color: #1a2632;
   }
   .who-we-are {
     background-color: #1a2632;
   }
   .wcardbox {
     display: flex;
     justify-content: space-around;
     flex-flow: row wrap;
   }
   .wcard {
     width: 300px;
   }
   .wcard img {
     width: 100%;
     height: 200px;
   }
   .wcard h1 {
     color: #d2dae2;
     font-family: 'Anton' , sans-serif;
     font-size: 35px;
     font-weight: lighter;
     letter-spacing: 2px;
   }
   .wcard p {
     color: #d2dae2;
     font-size: 20px;
     font-family: 'Odibee Sans', cursive;
     margin: 15px 0;
   }
   .quality {
     background-color: #fbc531;
     padding: 20px 0;
   }
   .q_heading {
     color: #1a2632;
     font-size: 40px;
     font-family: 'Odibee Sans' , sans-serif;
   }
   .q_input {
     color: #d2dae2 !important;
     display: block;
     margin: 20px auto;
     background-color: #1a2632 !important;
   }
   .q_input:hover {
     color: #d2dae2 !important;
   }
   .projects {

   }
   .pcardbox {
     display: flex;
     justify-content: space-around;
     width: 100%;
     flex-flow:row wrap;
   }
   .pcard {
     width: 250px;
   }
   .pcard img {
     width: 100%;
     height: 170px;
   }
   .pcard h1 {
     font-size: 30px;
     font-family: 'Anton' , sans-serif;
     color: #d2dae2;
     margin: 10px 0;
   }
   .pcard h6 {
     font-size: 15px;
     color: #ff6600;
     margin: 5px 0;
   }
   .pcard h6 span {
     margin-right: 10px;
     font-size: 12px;
   }
   .pcard p {
     color: #d2dae2;
     font-family: 'Odibee Sans' , sans-serif;
     font-size: 20px;
   }
   .p-input {
     width: 150px !important;
     height: 40px !important;
   }
   .announcements{
     background-color: #1a2632;
   }
   .acardbox {
     display: flex;
     justify-content: space-around;
     flex-flow: row wrap;
   }
  .acard {
     width: 300px;
   }
   .acard img {
     width: 100%;
   }
   .acard h1 {
     font-size: 20px;
     letter-spacing: 1px;
     font-family: 'Anton' , sans-serif;
     color: #d2dae2f0;
   }
   .acard p {
     color: #fbc531;
     font-family: 'Odibee Sans' , sans-serif;
     font-size: 20px;
   }
   .a_input {
     width: 150px !important;
     height: 40px !important;
   }
   .customers {
     padding-bottom: 60px;
   }
   .ccardbox {
     display: flex;
     justify-content: space-around;
     flex-flow: row wrap;
   }
   .ccard {
     width: 250px;
     border: 3px solid #d2dae250;
     font-size: 50px;
     padding: 10px;
     color: #d2dae250;
     font-family: 'Anton' , sans-serif;
     transition: 0.4s;
     cursor: pointer;
     box-shadow: 0 0 10px #d2dae200;
     display: flex;
     justify-content: center;
   }
   .ccard:hover {
     border: 3px solid #d2dae2ff;
     color: #d2dae2ff;
     box-shadow: 0 0 10px #d2dae230;
   }
   .fwrapper {
     display: grid;
     grid-template-areas: "one two three four" "five six sevem eight";
     grid-column-gap: 30px;
      grid-row-gap: 30px;
   }
   .footer {
     background-color: white;
     padding-top: 30px;
   }
   .grid_prt > h1 {
     font-size: 25px;
     color: #d2dae2;
     margin-bottom: 30px;
   }
   .grid_prt > h5 {
     font-size: 18px;
     color: #d2dae280;
     margin-top: 10px;
     transition: 0.4s;
     cursor: pointer;
   }
   .grid_prt > h5 span {
     color:#fbc531;
     margin-right: 10px;
   }
   .grid_prt input[type="text"]{
     width: 100%;
     height: 35px;
     background-color: transparent;
     outline: none;
     color: #d2dae2;
     padding-left: 10px;
     margin: 10px 0;
   }
   .grid_prt input[type="submit"]{
     width: 100px;
     height: 25px;
     background-color: #fbc531;
     color: #1a2632;
     outline: none;
     border: none;
     cursor: pointer;
     font-weight: bold;
   }
   .grid_prt > h5:hover {
     color: #d2dae2ff;
   }
   .flogo {
     margin-bottom: 30px;
   }
   .flogo h1 {
     font-size: 50px;
     text-align: left;
     color:#fbc531;
   }
   .flogo h6 {
     font-size: 18px;
     text-align: left;
     color:#fbc531;
   }
   .three {
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 2;
   }
   .five iframe {
     width: 300px;
     height: 200px;
   }
   .six {
     grid-column-start: 2;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 3;
   }
   .copright {
     color: #d2dae2;
     text-align: center;
     font-size: 18px;
     padding: 10px 0;
   }
  @media only screen and (max-width:1175px){
     .wrapper {
       width: 800px;
     }
     .wcard {
       width: 401px;
     }
     .pcard {
       width: 300px;
     }
     .acard {
       width: 401px;
     }
     .ccard {
       width: 380px;
       margin: 5px;
     }
   }
  @media only screen and (max-width:1024px){
     header > div {
       flex-basis: 100%;
       margin: 10px 0;
     }
     .contact {
       justify-content: center;
     }
     .socialmedia {
       justify-content: center;
     }
     .menuwrapper {
       width: 90% !important;
     }
     .togglebtn {
       display: block;
       width: 30px !important;
       height: 30px !important;
       margin: 5px 0;
       transform: rotateZ(0deg);
       transition: 0.3s cubic-bezier(1,-0.18, 0, 1.26);
     }
     .togglebtn path {
       fill:#fbc531;
     }
     .expand {
       transform: rotateZ(180deg);
     }
     .expand .path1  {
       d: path(" M10.36 28.86 l59.36 57.32c1.69 1.63 4.37 1.58 6-0.1l5.91-6.12c1.63-1.69 1.58-4.37-0.1-6L22.17 16.63c-1.69-1.63 -4.37 -1.58-6 0.1l-5.91 6.12C8.63 24.55 8.67 27.23 10.36 28.86z");
     }
     .expand .path2  {
       fill: #00000000;
     }
     .expand .path3  {
       d:path("M8.1,73.2l62.2-56c1.5-1.3,3.8-1.2,5.1,0.3l6.5,7.3c1.3,1.5,1.2,3.8-0.3,5.1l-62.2,56c-1.5,1.3-3.8,1.2-5.1-0.3l-6.5-7.3C6.5,76.9,6.6,74.6,8.1,73.2z");
     }
     .menuwrapper ul {
       flex-flow: row wrap;
       border: 1px solid white;
       padding: 7px;
       margin: 5px;
       border-radius: 15px;
     }
     .menuwrapper ul li {
       flex-basis: 100%;
       padding: 0;
     }
     .menuwrapper ul li a{
       display: block;
       text-align: left;
       padding-left: 10px;
     }
     .collapsed_ul li {
       height: 0px;
       opacity: 0;
     }
     .expanded_ul li {
       height: 40px;
       margin-bottom: 5px;
       opacity: 1;
     }
     .welcome_cards {
       grid-template-columns: 40% 29% 29%;
       grid-column-gap: 1%;
     }
     .card1 h1 {
       font-size: 50px;
     }
     .fwrapper {
       grid-template-areas: "one two three" "four five" "six sevem eight";
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
     .one {
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
     }
     .two {
       grid-column-start: 3;
       grid-column-end: 4;
       grid-row-start: 1;
       grid-row-end: 2;
     }
     .three {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
       grid-row-end: 3;
     }
     .four {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 3;
     }
     .five {
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 4;
     }
     .five iframe{
       width: 100%;
       height: 150px;
     }
     .six {
       grid-column-start: 3;
       grid-column-end: 4;
       grid-row-start: 2;
       grid-row-end: 3;
     }
     .eight {
       grid-column-start: 3;
       grid-column-end: 4;
       grid-row-start: 3;
       grid-row-end: 4;
     }
   }
  @media only screen and (max-width:850px){
     .wrapper {
       width: 425px;
     }
     .textbox {
       width: 400px;
     }
     .welcome_cards {
       grid-template-columns: 100%;
       grid-template-areas: "side" "topmid" "topright" "side" "downmid" "downright";
       grid-column-gap: 1%;
     }
     .card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
     }
     .card6 {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
       grid-row-end: 3;
     }
     .card2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
      }
     .card3 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 3;
         grid-row-end: 4;
        }
     .card4 {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 5;
          grid-row-end: 6;
        }
     .card5 {
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 4;
           grid-row-end: 5;
         }
     .pcard {
       width: 400px;
     }
     .fwrapper {
       width: 90%;
     }
   }
  @media only screen and (max-width:550px){
     .heading {
       font-size: 38px;
     }
     .textbox h1 {
       font-size: 30px;
     }
     .textbox p {
       font-size: 18px;
     }
     .textbox .slide_btn {
       width: 120px;
       height: 40px;
       border-radius: 5px;
       font-size: 15px;
       line-height: 40px;
     }
     .rt_btn , .lft_btn {
       width: 25px;
       height: 25px;
       line-height: 25px;
       font-size: 25px;
     }
     .grid_prt {
       grid-column-start: 1;
       grid-column-end: 4;
     }
     .one {
       grid-row-start: 1;
       grid-row-end: 2;
     }
     .two {
       grid-row-start: 2;
       grid-row-end: 3;
     }
     .three {
       grid-row-start: 3;
       grid-row-end: 4;
     }
     .four {
       grid-row-start: 4;
       grid-row-end: 5;
     }
     .five {
       grid-row-start: 5;
       grid-row-end: 6;
     }
     .five iframe{
       width: 100%;
       height: 150px;
     }
     .six {
       grid-row-start: 6;
       grid-row-end: 7;
     }
     .eight {
       grid-row-start: 7;
       grid-row-end: 8;
     }
   }
  @media only screen and (max-width:425px){
     .wrapper {
       width: 95%;
     }
     .textbox {
       width: 70%;
     }
     .wcard {
       width: 300px;
     }
     .pcard {
       width: 300px;
     }
     .ccard {
       width: 280px;
       margin: 5px;
     }
   }
  </style>
</head>
<body onresize="resize_me()">
   <header>
     <div class="logo">
       <img src="img/Logo%20GLTV.png" class="logo-gltv">
       <h1>Grands Lacs Tv</h1>
     </div>
    
     <div class="socialmedia">
       <i class="fab fa-facebook-f"></i>
       <i class="fab fa-twitter"></i>
       <i class="fab fa-instagram"></i>
       <i class="fab fa-tumblr"></i>
     </div>
   </header>
   <nav>
     <div class="wrapper menuwrapper">
       <ul class="myul collapsed_ul">
         <svg class="togglebtn collapse" onclick="expand()" x="0px" y="0px" viewBox="0 0 100 100" style="width:100px;height:100px;">
           <path class="path1" d="M9.7,23.5l82.5,0.4c2.3,0,4.2-1.9,4.3-4.2l0-8.5c0-2.3-1.9-4.2-4.2-4.3L9.8,6.5c-2.3,0-4.2,1.9-4.3,4.2l0,8.5
           C5.5,21.6,7.4,23.5,9.7,23.5z"/>
           <path class="path2" d="M9.6,58.7l82.5,0.5c2.3,0,4.3-1.9,4.3-4.2l0-8.5c0-2.3-1.9-4.3-4.2-4.3L9.7,41.7c-2.3,0-4.3,1.9-4.3,4.2l0,8.5
           C5.4,56.8,7.3,58.7,9.6,58.7z"/>
           <path class="path3" d="M9.7,93.8L92.2,94c2.3,0,4.2-1.9,4.3-4.2l0-8.5c0-2.3-1.9-4.2-4.2-4.3L9.7,76.8c-2.3,0-4.2,1.9-4.3,4.2l0,8.5
           C5.4,91.9,7.3,93.8,9.7,93.8z"/>
         </svg>
       <li><a href="#">Accueil</a></li>
       <li><a href="#">A propos</a></li>
       <li><a href="#">Société</a></li>
       <li><a href="#">Education</a></li>
       <li><a href="#">Environnement</a></li>
       <li><a href="#">Contactos</a></li>
     </ul>
     </div>
   </nav>
   <div class="slidercontainer">
     <div class="slide  slide1"      data-img ="img/6.jpg" data-title = "Slide1 Title" data-description = "slide1 descriptive text must be not less than 30 words" data-button="Lire la vidéo"></div>
     <div class="slide hide slide2" data-img = "img/7.jpg" data-title = "Slide2 Title" data-description = "slide2 descriptive text must be not less than 30 words" data-button="Lire la vidéo"></div>
     <div class="slide hide slide3" data-img = "img/tea_kenya_farm_creditciat_flickr.jpg" data-title = "Slide3 Title" data-description = "slide3 descriptive text must be not less than 30 words" data-button="Lire la vidéo"></div>
       
     <button class="lft_btn" onclick="transit_left()" type="button" name="button">&#60;</button>
     <button class="rt_btn" onclick="transit_right()" type="button" name="button">&#62;</button>
   </div>
   <div class="sep"></div>
   <div class="wrapper">
     <div class="welcome">
       <h1 class="heading">A PROPOS DE NOUS</h1>
       <h6 class="sub-heading">GLTV est un projet de l'association sans but lucratif(asbl) Grands lacs TV créée en 2010 par des jeunes de la diaspora africaine.</h6>
       <div class="welcome_cards">
         <div class="card card6">
           <p>GLTV est un site internet qui s’intéresse à toutes les alternatives pour construire un monde différent.</p>
           <p>GLTV, ce sont des reportages qui nous incitent à passer à l’action et surtout à nous informer. </p>
         </div>
         <div class="card card1">
           <h1>La télévision <br> de la région <br> des Grands Lacs</h1>
         </div>
         <div class="card card2">
           <span>04.</span><h1>NOS VALEURS</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="card card3">
           <span>01.</span><h1>NOTRE HISTOIRE</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="card card4">
           <span>03.</span><h1>NOTRE MISSION</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="card card5">
           <span>02.</span><h1>NOS SERVICES</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
       
   </div>
   <div class="who-we-are">
     <h1 class="heading">SOCIÉTÉ</h1>
     <h6 class="sub-heading">Dans cette rubrique, decouvrons des sujets de sociétés.</h6>
     <div class="wrapper">
       <div class="wcardbox">
         <div class="wcard wcard1">
           <img src="img/Femmes-africaine.jpg" alt="femme afrique">
           <h1>L'agriculture</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
           <input type="submit" name="" value="Lire la vidéo">
         </div>
         <div class="wcard wcard2">
           <img src="img/woman-growing-crops-in-africa.jpg" alt="des femmes travaillent">
           <h1>Les champs</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
           <input type="submit" name="" value="Lire la vidéo">
         </div>
         <div class="wcard wcard3">
           <img src="img/Dryland-farming-wide-landscape.jpg" alt="femmes manioc nigeria">
           <h1>Economie</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
           <input type="submit" name="" value="Lire la vidéo">
         </div>
       </div>
     </div>
   </div>
   <div class="quality">
     <h1 class="heading q_heading">Pour etre informé de nos publications</h1>
     <input class="q_input"type="submit" name="" value="Contactez-nous">
   </div>
 
   <div class="announcements">
     <h1 class="heading">EDUCATION</h1>
     <h5 class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
     <div class="wrapper">
       <div class="acardbox">
         <div class="acard acard1">
           <img src="img/South-Africa-to-start-free-tertiary-education-for-low-income-citizens.jpg" alt="">
           <h1>Illum aliqua sunt multos dolor sint nisi summis minim fugiat</h1>
           <p>quorum labore veniam export dolor minim cillum tempor dolore velit fugiat export
             multos minim quem duis eram multos nisi fugiat</p>
             <input class="a_input" type="submit" name="" value="Lire la vidéo">
         </div>
         <div class="acard acard2">
           <img src="img/istockphoto-803141126-612x612.jpg" alt="">
           <h1>Veniam malis ipsum illum minim velit tempor minim fore minim amet irure esse
             aute quae</h1>
             <p>enim aliqua amet minim nulla enim summis dolore duis sint dolor illum nisi nisi
               quid multos dolore tamen dolor fore sunt duis legam cillum amet quem veniam esse
               magna ipsum</p>
               <input class="a_input" type="submit" name="" value="Lire la vidéo">
         </div>
         <div class="acard acard3">
           <img src="img/ecole-garcon-afrique.jpg" alt="">
           <h1>Dolore elit minim ipsum fore tamen amet quae tamen legam veniam magna nulla</h1>
           <p>fugiat nisi duis noster sint eram noster amet sunt minim nulla sunt quorum quem
             quis fore culpa illum fugiat culpa</p>
             <input class="a_input" type="submit" name="" value="Lire la vidéo">
         </div>
       </div>
     </div>
   </div>
     
 <!--
   <div class="customers">
     <h1 class="heading">Trusted Investors</h1>
     <h5 class="sub-heading">cillum nisi sint enim veniam minim export fugiat tamen</h5>
     <div class="wrapper">
       <div class="ccardbox">
         <div class="ccard ccard1">Indova</div>
         <div class="ccard ccard2">Sema Gold</div>
         <div class="ccard ccard3">Istratov</div>
         <div class="ccard ccard4">Orascom</div>
       </div>
     </div>
   </div>-->
         
   <div class="footer">
     <div class="wrapper fwrapper">
       <div class="grid_prt one">
         <div class="flogo">
           
          
     </div>
   </div>
   <div class="copright">GRANDS LACS TV 2020</div>
</body>
<script type="text/javascript">
  /* Toggle Menu */
  let mybtn = document.querySelector('.togglebtn');
  let myul = document.querySelector('.myul');
  let expanded = false;
  function expand(){
    if (expanded == false) {
      mybtn.classList.add('expand');
      mybtn.classList.remove('collapse');
      myul.classList.add('expanded_ul');
      myul.classList.remove('collapsed_ul');
      expanded = true;
    }else if (expanded == true) {
      mybtn.classList.add('collapse');
      mybtn.classList.remove('expand');
      myul.classList.add('collapsed_ul');
      myul.classList.remove('expanded_ul');
      expanded = false;
    }
  }
  /* Slider */
  let slider = document.querySelector('.slidercontainer');
  let slides = document.querySelectorAll('.slide');
  let hides  = document.querySelectorAll('.hide');
  function init(){
    slider_width = slider.offsetWidth;
    mywidth  = slides[0].offsetWidth;
    myheight = slides[0].offsetHeight;
    let slider_height = slider_width * 9 / 16;
    slider.style.height = slider_height +  'px';
    prts = document.querySelectorAll('.prt');
    for (let i = 0; i < prts.length; i++) {
      prts[i].remove();
    }
    text_box = document.querySelectorAll('.textbox');
    for (let i = 0; i < text_box.length; i++) {
      text_box[i].remove();
    }
    for (let i = 0; i < slides.length; i++) {
      let  pic1 = slides[i].getAttribute('data-img');
      let title = slides[i].getAttribute('data-title');
      let btn = slides[i].getAttribute('data-button');
      let description = slides[i].getAttribute('data-description');
      let textbox = document.createElement('div');
      let slide_title = document.createElement('h1');
      let slide_desc = document.createElement('p');
      let slide_btn = document.createElement('button');
      slide_title.innerHTML = title;
      slide_desc.innerHTML = description;
      slide_btn.innerHTML = btn;
      textbox.appendChild(slide_title);
      textbox.appendChild(slide_desc);
      textbox.appendChild(slide_btn);
      slides[i].appendChild(textbox);
      textbox.className = "textbox"
      slide_title.className = "slide_title";
      slide_desc.className = "slide_description";
      slide_btn.className = 'slide_btn';
      for (let p = 0; p < 10 ; p++) {
        let prt = document.createElement('div');
        prt.className = 'prt ' + 'prt' + (p+1);
        slides[i].appendChild(prt);
        prt.style.backgroundSize = (mywidth)  + 'px ' + (slider_height) + 'px';
        prt.style.backgroundImage ='url('+ pic1 + ')';
        let getleft = prt.offsetLeft;
        prt.style.backgroundPosition = (-getleft) + 'px ' + '0px';
        }
      }
    }
  init();
  function resize_me(){
    init();
  }
  let active_Slide = 0;
  function transit_right(){
    slides[active_Slide].classList.add('hide');
    if (active_Slide == slides.length-1) {
      slides[0].classList.remove('hide');
      active_Slide = 0;
    } else if (active_Slide < slides.length) {
      slides[active_Slide+1].classList.remove('hide');
      active_Slide++;
    }
  }
  function transit_left(){
    slides[active_Slide].classList.add('hide');
    if (active_Slide == 0) {
      slides[slides.length-1].classList.remove('hide');
      active_Slide = slides.length-1;
    } else if (active_Slide > 0) {
      slides[active_Slide-1].classList.remove('hide');
      active_Slide--;
    }
  }
</script>
</html>
